p= link_to 'New question', new_question_path, class: "btn btn-info"
br
- if @questions.empty?
  b No questions found
- else
  - @questions.each do |question|
    b= question.title
    br
    = question.body
    br
    = link_to 'Show question', question, class: "btn btn-primary"
    hr
    br
