p
  - if @questions.empty?
    b No questions found
  - else
    - @questions.each do |question|
      p
        b= raw(question.title)
      p
        = raw(question.body)
      p
        div class="btn-toolbar"
          - if current_user && current_user.author_of?(question)
            button class="btn btn-default btn-xs disabled" id="question-rating-#{question.id}" #{question.show_rate}
          - else
            - if user_signed_in?
              div class="btn-group" role="group"
                = link_to "+", rate_up_question_path(question), method: :patch, remote: :true, class: "rateup btn btn-default btn-xs", disabled: question.has_plus_rate?(current_user), id: "question-rateup-#{question.id}", data: { type: :json, target_id: question.id }
                button class="btn btn-default btn-xs disabled" id="question-rating-#{question.id}" #{question.show_rate}
                = link_to "-", rate_down_question_path(question), method: :patch, remote: :true, class: "ratedown btn btn-default btn-xs", disabled: question.has_minus_rate?(current_user), id: "question-ratedown-#{question.id}", data: { type: :json, target_id: question.id }
            - else
              button class="btn btn-default btn-xs disabled" id="question-rating-#{question.id}" #{question.show_rate}
          div class="btn-group" role="group"
            = link_to 'Show question', question, class: "btn btn-primary btn-xs"
      hr


