p= link_to 'New question', new_question_path
br
- if @questions.empty?
  b No questions found
- else
  - @questions.each do |question|
    = question.title
    br
    = question.body
    = link_to 'Show question', question
    hr
    br
