= render 'common/errors', resource: @question
= form_for @question do |f|
  = f.label :title
  br
  = f.text_field :title, class: "form-control"
  br
  = f.label :body
  br
  = f.text_area :body, class: "form-control"
  br
  |Attachments:
  br
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
  br
  = f.submit 'Ask', class: "btn btn-info"
