p= @question.title
p= @question.body
<br>
- if @question.answers.present?
  p
    b Comments:
    <br>
    - @question.answers.each_with_index do |answer, i|
      = "#{i+1}) #{answer.body}"
<br>
- if user_signed_in?
  = form_for [@question, @question.answers.build] do |f|
    = f.label :body
    <br>
    = f.text_area :body
    <br>
    = f.submit 'Create answer'
- else
  i You must sign in first for create answer
