= render 'common/errors', resource: @answer
p= @question.title
p= @question.body
- if current_user && current_user.author_of?(@question)
  p= link_to 'Delete question', @question, class: "btn btn-default", method: :delete, data: { confirm: 'Are you shure?' }

br
b Comments:
br
.answers
  - if @question.answers.empty?
    b No answers
  - else
    = render @question.answers

br
- if user_signed_in?
  = form_for [@question, @question.answers.build], remote: true do |f|
    = f.label :body
    .answers-errors style="color: red;"
    <br>
    = f.text_area :body
    <br>
    = f.submit 'Create answer', class: "btn btn-default"
- else
  i You must sign in first for create answer
