= render 'common/errors', resource: @answer
.question-errors
p id="edited-question-title"
  b= raw(@question.title)
p id="edited-question-body"
  = raw(@question.body)
p
  b Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url, target: "blank"
- if current_user && current_user.author_of?(@question)
  div class="row"
    div class="col-md-2"
      = link_to 'Delete question', @question, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you shure?' }
    div class="col-md-2"
      = link_to 'Edit', '#', class: 'edit-question-link btn btn-info', data: { question_id: @question.id }
  p
    br
    .question-errors style="color: red;"
    = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
      = f.label :title, "Edit title:"
      br
      = f.text_field :title, class: "form-control"
      br
      = f.label :body, "Edit question:"
      br
      = f.text_area :body, class: "form-control"
      br
      = render 'application/attachment_form', f: f, target: @question
      br
      = f.submit 'Save', class: "btn btn-primary"

br
.answers
  - if @question.answers.empty?
    b No answers
  - else
    b Comments:
    = render @question.answers

br
.new_answer_div
  - if user_signed_in?
    .answers-errors style="color: red;"
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your Answer'
      br
      = f.text_area :body, id: "new-answer-body", class: "form-control"
      br
      = render 'application/attachment_form', f: f
      br
      = f.submit 'Create answer', class: "btn btn-primary"
  - else
    i You must sign in first for create answer
