= render 'common/errors', resource: @answer
.question-errors
#question data-id="#{@question.id}"
- cache @question do
  p id="edited-question-title"
    b= raw(@question.title)
  p id="edited-question-body"
    = raw(@question.body)
- if @question.attachments.present?
  p
    .attachments_question_files
      b Attachments:
      table border="0"
        - @question.attachments.each do |a|
          - cache a do
            tr id="attachment-#{a.id}"
              - if can? :destroy, a
                td style="padding-left: 10px; padding-bottom: 10px;"
                  = link_to 'X', attachment_path(a), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: "btn btn-xs btn-danger"
              td style="padding-left: 15px; padding-bottom: 10px;"
                = link_to a.file.identifier, a.file.url, target: "blank"
div class="btn-toolbar"
  div class="btn-group" role="group"
    - if can? :rate_up, @question
      = link_to "+", rate_up_question_path(@question), method: :patch, remote: :true, class: "rateup btn btn-default btn-xs ratelink", disabled: @question.has_plus_rate?(current_user), id: "question-rateup-#{@question.id}", data: { type: :json, target_id: @question.id }
    button class="btn btn-default btn-xs disabled" id="question-rating-#{@question.id}" #{@question.show_rate}
    - if can? :rate_down, @question
      = link_to "-", rate_down_question_path(@question), method: :patch, remote: :true, class: "ratedown btn btn-default btn-xs ratelink", disabled: @question.has_minus_rate?(current_user), id: "question-ratedown-#{@question.id}", data: { type: :json, target_id: @question.id }

  div class="btn-group" role="group"
    p id="question-set-rating-error-#{@question.id}"

  div class="btn-toolbar"
    div class="btn-group"
      - if can? :destroy, @question
        = link_to 'Delete question', @question, class: "btn btn-danger btn-xs", method: :delete, data: { confirm: 'Are you shure?' }
      - if can? :update, @question
        = link_to 'Edit', '#', class: 'edit-question-link btn btn-info btn-xs', data: { question_id: @question.id }

      -if can?(:create, Subscription)
        - if current_user.subscribed_to?(@question)
          =link_to 'Unsubscribe', subscription_path(@subscription), class: "btn btn-danger btn-xs", method: :delete, id: 'subscription-button'
        -else
          =link_to 'Subscribe', question_subscriptions_path(@question), class: "btn btn-success btn-xs", method: :post, id: 'subscription-button'
  p
    br
    - if can? :update, @question
      .question-errors style="color: red;"
      = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
        = f.label :title, "Edit title:"
        br
        = f.text_field :title, class: "form-control"
        br
        = f.label :body, "Edit question:"
        br
        = f.text_area :body, class: "form-control"
        br
        = render 'application/attachment_form', f: f, target: @question
        br
        = f.submit 'Save', class: "btn btn-primary btn-xs"

div id="question-#{@question.id}-comments"
  |Comments:
  br
  = render 'application/comment', target: @question


br
.answers
  - if @question.answers.empty?
    b No answers
  - else
    b Answers:
    = render @question.answers

br
.new_answer_div
  - if can? :create, @answer
    .answers-errors style="color: red;"
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your Answer'
      br
      = f.text_area :body, id: "new-answer-body", class: "form-control"
      br
      = render 'application/attachment_form', f: f, target: @question
      br
      = f.submit 'Create answer', class: "btn btn-primary"
  - else
    i You must sign in first for create answer
