html
  head
    body
      | Today, the following questions have appeared on our website:
      ul
        - @questions.each do |question|
          li
            = link_to question.title, question_url(question)
